# hydra-java-client

./: .gitignore  Dockerfile  README.md  build.gradle  buildAndRun.sh  quickstart.yml  settings.gradle
src/main/java/com/rcb/poc/hydra/: HydraClientApplication.java  HydraClientProperties.java
src/main/java/com/rcb/poc/hydra/model/: HydraClientResponse.java  HydraGetResponse.java  OidcContext.java
src/main/java/com/rcb/poc/hydra/web/: HydraClientController.java
src/main/resources/: application.yml
src/main/resources/templates/: consent.html  login.html
