buildscript {

    ext {
        springBootVersion = "2.1.6.RELEASE"
        springVersion = "5.1.8.RELEASE"
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id 'java'
}

apply plugin: "org.springframework.boot"

group 'com.rcb.poc.hydra'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compileOnly "org.projectlombok:lombok:1.18.4"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.8"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"

    compile files('libs/hydra-client-resttemplate-1.0.0.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.rcb.poc.hydra.HydraClientApplication'
    }
}

task expandDockerFile(type: Copy) {
    from "Dockerfile"
    into "${buildDir}"
}

task buildDocker(type:Exec) {
    dependsOn build
    dependsOn expandDockerFile
    commandLine "docker", "build", ".", "-f", "$buildDir/Dockerfile", "-t", "hydraclient"
}

task buildAndRun(type:Exec) {
    dependsOn buildDocker
    commandLine "docker", "run", "-it", "-d", "-p", "3000:3000", "hydraclient"
}